<html><head><title="Completed Games List"><link rel="stylesheet" href="style.css"></head><body><div id="header">
This description was generated using: https://github.com/Rallymen007/CompletedGamesList<br/>
</div><div id="list">
<div class="platform" id="PC">
<div class="game">Video Game HD<div class="percent"></div></div>
</div>
<div class="platform" id="PS2">
<div class="game">Video Game 2 : the sequel<div class="comment">(video game 1 is better)</div></div>
</div>
<div class="platform" id="SNES">
<div class="game">Video Game 1<div class="comment">(some video game required)</div></div>
</div>
</div></body></html>
